%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 5
  lastUpdatedAtString: 2019-03-12T18:19:10.149-05:00
  initializedAtString: 2019-03-12T18:19:10.149-05:00
  entries:
  - path: .gitignore
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/.gitignore
    projectPath: .gitignore
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations.meta
    projectPath: Assets/Animations.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations.meta
    projectPath: Assets/Animations/Animations.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/Enemy1Attack.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/Enemy1Attack.anim.meta
    projectPath: Assets/Animations/Animations/Enemy1Attack.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/Enemy1Idle.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/Enemy1Idle.anim.meta
    projectPath: Assets/Animations/Animations/Enemy1Idle.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/Enemy2Attack.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/Enemy2Attack.anim.meta
    projectPath: Assets/Animations/Animations/Enemy2Attack.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/Enemy2Idle.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/Enemy2Idle.anim.meta
    projectPath: Assets/Animations/Animations/Enemy2Idle.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/PlayerChop.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/PlayerChop.anim.meta
    projectPath: Assets/Animations/Animations/PlayerChop.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/PlayerHit.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/PlayerHit.anim.meta
    projectPath: Assets/Animations/Animations/PlayerHit.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/Animations/PlayerIdle.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/Animations/PlayerIdle.anim.meta
    projectPath: Assets/Animations/Animations/PlayerIdle.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/AnimatorControllers.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/AnimatorControllers.meta
    projectPath: Assets/Animations/AnimatorControllers.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/AnimatorControllers/Enemy1.controller.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/AnimatorControllers/Enemy1.controller.meta
    projectPath: Assets/Animations/AnimatorControllers/Enemy1.controller.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/AnimatorControllers/Enemy2.overrideController.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/AnimatorControllers/Enemy2.overrideController.meta
    projectPath: Assets/Animations/AnimatorControllers/Enemy2.overrideController.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Animations/AnimatorControllers/Player.controller.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Animations/AnimatorControllers/Player.controller.meta
    projectPath: Assets/Animations/AnimatorControllers/Player.controller.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio.meta
    projectPath: Assets/Audio.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_chop1.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_chop1.aif.meta
    projectPath: Assets/Audio/scavengers_chop1.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_chop2.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_chop2.aif.meta
    projectPath: Assets/Audio/scavengers_chop2.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_die.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_die.aif.meta
    projectPath: Assets/Audio/scavengers_die.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_enemy1.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_enemy1.aif.meta
    projectPath: Assets/Audio/scavengers_enemy1.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_enemy2.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_enemy2.aif.meta
    projectPath: Assets/Audio/scavengers_enemy2.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_footstep1.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_footstep1.aif.meta
    projectPath: Assets/Audio/scavengers_footstep1.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_footstep2.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_footstep2.aif.meta
    projectPath: Assets/Audio/scavengers_footstep2.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_fruit1.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_fruit1.aif.meta
    projectPath: Assets/Audio/scavengers_fruit1.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_fruit2.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_fruit2.aif.meta
    projectPath: Assets/Audio/scavengers_fruit2.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_music.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_music.aif.meta
    projectPath: Assets/Audio/scavengers_music.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_soda1.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_soda1.aif.meta
    projectPath: Assets/Audio/scavengers_soda1.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Audio/scavengers_soda2.aif.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Audio/scavengers_soda2.aif.meta
    projectPath: Assets/Audio/scavengers_soda2.aif.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed.meta
    projectPath: Assets/Completed.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation.meta
    projectPath: Assets/Completed/Animation.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations.meta
    projectPath: Assets/Completed/Animation/Animations.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/Enemy1Attack.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/Enemy1Attack.anim.meta
    projectPath: Assets/Completed/Animation/Animations/Enemy1Attack.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/Enemy1Idle.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/Enemy1Idle.anim.meta
    projectPath: Assets/Completed/Animation/Animations/Enemy1Idle.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/Enemy2Attack.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/Enemy2Attack.anim.meta
    projectPath: Assets/Completed/Animation/Animations/Enemy2Attack.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/Enemy2Idle.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/Enemy2Idle.anim.meta
    projectPath: Assets/Completed/Animation/Animations/Enemy2Idle.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/PlayerChop.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/PlayerChop.anim.meta
    projectPath: Assets/Completed/Animation/Animations/PlayerChop.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/PlayerHit.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/PlayerHit.anim.meta
    projectPath: Assets/Completed/Animation/Animations/PlayerHit.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/Animations/PlayerIdle.anim.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/Animations/PlayerIdle.anim.meta
    projectPath: Assets/Completed/Animation/Animations/PlayerIdle.anim.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/AnimatorControllers.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/AnimatorControllers.meta
    projectPath: Assets/Completed/Animation/AnimatorControllers.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/AnimatorControllers/Enemy1.controller.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/AnimatorControllers/Enemy1.controller.meta
    projectPath: Assets/Completed/Animation/AnimatorControllers/Enemy1.controller.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/AnimatorControllers/Enemy2.overrideController.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/AnimatorControllers/Enemy2.overrideController.meta
    projectPath: Assets/Completed/Animation/AnimatorControllers/Enemy2.overrideController.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Animation/AnimatorControllers/Player.controller.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Animation/AnimatorControllers/Player.controller.meta
    projectPath: Assets/Completed/Animation/AnimatorControllers/Player.controller.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs.meta
    projectPath: Assets/Completed/Prefabs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Enemy1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Enemy1.prefab.meta
    projectPath: Assets/Completed/Prefabs/Enemy1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Enemy2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Enemy2.prefab.meta
    projectPath: Assets/Completed/Prefabs/Enemy2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Exit.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Exit.prefab.meta
    projectPath: Assets/Completed/Prefabs/Exit.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor1.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor2.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor3.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor3.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor3.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor4.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor4.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor4.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor5.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor5.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor5.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor6.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor6.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor6.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor7.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor7.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor7.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Floor8.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Floor8.prefab.meta
    projectPath: Assets/Completed/Prefabs/Floor8.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Food.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Food.prefab.meta
    projectPath: Assets/Completed/Prefabs/Food.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/GameManager.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/GameManager.prefab.meta
    projectPath: Assets/Completed/Prefabs/GameManager.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/OuterWall1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/OuterWall1.prefab.meta
    projectPath: Assets/Completed/Prefabs/OuterWall1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/OuterWall2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/OuterWall2.prefab.meta
    projectPath: Assets/Completed/Prefabs/OuterWall2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/OuterWall3.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/OuterWall3.prefab.meta
    projectPath: Assets/Completed/Prefabs/OuterWall3.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Player.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Player.prefab.meta
    projectPath: Assets/Completed/Prefabs/Player.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Soda.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Soda.prefab.meta
    projectPath: Assets/Completed/Prefabs/Soda.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/SoundManager.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/SoundManager.prefab.meta
    projectPath: Assets/Completed/Prefabs/SoundManager.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall1.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall2.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall3.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall3.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall3.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall4.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall4.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall4.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall5.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall5.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall5.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall6.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall6.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall6.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall7.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall7.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall7.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Prefabs/Wall8.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Prefabs/Wall8.prefab.meta
    projectPath: Assets/Completed/Prefabs/Wall8.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scenes.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scenes.meta
    projectPath: Assets/Completed/Scenes.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scenes/Main.unity.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scenes/Main.unity.meta
    projectPath: Assets/Completed/Scenes/Main.unity.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts.meta
    projectPath: Assets/Completed/Scripts.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/BoardManager.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/BoardManager.cs
    projectPath: Assets/Completed/Scripts/BoardManager.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/BoardManager.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/BoardManager.cs.meta
    projectPath: Assets/Completed/Scripts/BoardManager.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Enemy.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Enemy.cs
    projectPath: Assets/Completed/Scripts/Enemy.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Enemy.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Enemy.cs.meta
    projectPath: Assets/Completed/Scripts/Enemy.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/GameManager.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/GameManager.cs
    projectPath: Assets/Completed/Scripts/GameManager.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/GameManager.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/GameManager.cs.meta
    projectPath: Assets/Completed/Scripts/GameManager.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Loader.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Loader.cs
    projectPath: Assets/Completed/Scripts/Loader.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Loader.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Loader.cs.meta
    projectPath: Assets/Completed/Scripts/Loader.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/MovingObject.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/MovingObject.cs
    projectPath: Assets/Completed/Scripts/MovingObject.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/MovingObject.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/MovingObject.cs.meta
    projectPath: Assets/Completed/Scripts/MovingObject.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Player.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Player.cs
    projectPath: Assets/Completed/Scripts/Player.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Player.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Player.cs.meta
    projectPath: Assets/Completed/Scripts/Player.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/SoundManager.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/SoundManager.cs
    projectPath: Assets/Completed/Scripts/SoundManager.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/SoundManager.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/SoundManager.cs.meta
    projectPath: Assets/Completed/Scripts/SoundManager.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Wall.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Wall.cs
    projectPath: Assets/Completed/Scripts/Wall.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Completed/Scripts/Wall.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Completed/Scripts/Wall.cs.meta
    projectPath: Assets/Completed/Scripts/Wall.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Fonts.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Fonts.meta
    projectPath: Assets/Fonts.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Fonts/OFL.txt.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Fonts/OFL.txt.meta
    projectPath: Assets/Fonts/OFL.txt.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Fonts/PressStart2P-Regular.ttf.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Fonts/PressStart2P-Regular.ttf.meta
    projectPath: Assets/Fonts/PressStart2P-Regular.ttf.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Plugins.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins.meta
    projectPath: Assets/Plugins.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub.meta
    projectPath: Assets/Plugins/GitHub.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/._Editor.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/._Editor.meta
    projectPath: Assets/Plugins/GitHub/._Editor.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor.meta
    projectPath: Assets/Plugins/GitHub/Editor.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._AsyncBridge.Net35.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._AsyncBridge.Net35.dll
    projectPath: Assets/Plugins/GitHub/Editor/._AsyncBridge.Net35.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._AsyncBridge.Net35.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._AsyncBridge.Net35.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._AsyncBridge.Net35.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._big-logo@2x.png
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._big-logo@2x.png
    projectPath: Assets/Plugins/GitHub/Editor/._big-logo@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._big-logo@2x.png.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._big-logo@2x.png.meta
    projectPath: Assets/Plugins/GitHub/Editor/._big-logo@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._credits.txt
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._credits.txt
    projectPath: Assets/Plugins/GitHub/Editor/._credits.txt
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._credits.txt.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._credits.txt.meta
    projectPath: Assets/Plugins/GitHub/Editor/._credits.txt.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._eula.txt
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._eula.txt
    projectPath: Assets/Plugins/GitHub/Editor/._eula.txt
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._eula.txt.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._eula.txt.meta
    projectPath: Assets/Plugins/GitHub/Editor/._eula.txt.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._ExtensionLoader.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._ExtensionLoader.cs
    projectPath: Assets/Plugins/GitHub/Editor/._ExtensionLoader.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._ExtensionLoader.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._ExtensionLoader.cs.meta
    projectPath: Assets/Plugins/GitHub/Editor/._ExtensionLoader.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.45.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.dll
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Api.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Logging.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.45.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.Unity.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/._GitHub.UnityShim.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._libsfw.bundle
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._libsfw.bundle
    projectPath: Assets/Plugins/GitHub/Editor/._libsfw.bundle
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._libsfw.bundle.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._libsfw.bundle.meta
    projectPath: Assets/Plugins/GitHub/Editor/._libsfw.bundle.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._libsfw.so
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._libsfw.so
    projectPath: Assets/Plugins/GitHub/Editor/._libsfw.so
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._libsfw.so.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._libsfw.so.meta
    projectPath: Assets/Plugins/GitHub/Editor/._libsfw.so.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._Mono.Posix.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._Mono.Posix.dll
    projectPath: Assets/Plugins/GitHub/Editor/._Mono.Posix.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._Mono.Posix.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._Mono.Posix.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._Mono.Posix.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._QuickGuide.pdf
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._QuickGuide.pdf
    projectPath: Assets/Plugins/GitHub/Editor/._QuickGuide.pdf
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._QuickGuide.pdf.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._QuickGuide.pdf.meta
    projectPath: Assets/Plugins/GitHub/Editor/._QuickGuide.pdf.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._ReadOnlyCollectionsInterfaces.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._ReadOnlyCollectionsInterfaces.dll
    projectPath: Assets/Plugins/GitHub/Editor/._ReadOnlyCollectionsInterfaces.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._ReadOnlyCollectionsInterfaces.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._ReadOnlyCollectionsInterfaces.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._ReadOnlyCollectionsInterfaces.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._sfw.net.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._sfw.net.dll
    projectPath: Assets/Plugins/GitHub/Editor/._sfw.net.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._sfw.net.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._sfw.net.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._sfw.net.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._System.Threading.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._System.Threading.dll
    projectPath: Assets/Plugins/GitHub/Editor/._System.Threading.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._System.Threading.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._System.Threading.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/._System.Threading.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._x64.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._x64.meta
    projectPath: Assets/Plugins/GitHub/Editor/._x64.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/._x86.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/._x86.meta
    projectPath: Assets/Plugins/GitHub/Editor/._x86.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll
    projectPath: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/big-logo@2x.png
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/big-logo@2x.png
    projectPath: Assets/Plugins/GitHub/Editor/big-logo@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta
    projectPath: Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/credits.txt
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/credits.txt
    projectPath: Assets/Plugins/GitHub/Editor/credits.txt
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/credits.txt.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/credits.txt.meta
    projectPath: Assets/Plugins/GitHub/Editor/credits.txt.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/eula.txt
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/eula.txt
    projectPath: Assets/Plugins/GitHub/Editor/eula.txt
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/eula.txt.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/eula.txt.meta
    projectPath: Assets/Plugins/GitHub/Editor/eula.txt.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/ExtensionLoader.cs
    projectPath: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta
    projectPath: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.dll
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.pdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.pdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.pdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb.meta
    projectPath: Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/libsfw.bundle
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/libsfw.bundle
    projectPath: Assets/Plugins/GitHub/Editor/libsfw.bundle
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/libsfw.bundle.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/libsfw.bundle.meta
    projectPath: Assets/Plugins/GitHub/Editor/libsfw.bundle.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/libsfw.so
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/libsfw.so
    projectPath: Assets/Plugins/GitHub/Editor/libsfw.so
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/libsfw.so.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/libsfw.so.meta
    projectPath: Assets/Plugins/GitHub/Editor/libsfw.so.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/Mono.Posix.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/Mono.Posix.dll
    projectPath: Assets/Plugins/GitHub/Editor/Mono.Posix.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/QuickGuide.pdf
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/QuickGuide.pdf
    projectPath: Assets/Plugins/GitHub/Editor/QuickGuide.pdf
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta
    projectPath: Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll
    projectPath: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/sfw.net.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/sfw.net.dll
    projectPath: Assets/Plugins/GitHub/Editor/sfw.net.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/sfw.net.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/sfw.net.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/sfw.net.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/System.Threading.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/System.Threading.dll
    projectPath: Assets/Plugins/GitHub/Editor/System.Threading.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/System.Threading.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/System.Threading.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/System.Threading.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs
    projectPath: Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs.meta
    projectPath: Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64.meta
    projectPath: Assets/Plugins/GitHub/Editor/x64.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/._pthreadVC2.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/._pthreadVC2.dll
    projectPath: Assets/Plugins/GitHub/Editor/x64/._pthreadVC2.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/._pthreadVC2.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/._pthreadVC2.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x64/._pthreadVC2.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/._sfw_x64.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/._sfw_x64.dll
    projectPath: Assets/Plugins/GitHub/Editor/x64/._sfw_x64.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/._sfw_x64.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/._sfw_x64.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x64/._sfw_x64.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll
    projectPath: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll
    projectPath: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86.meta
    projectPath: Assets/Plugins/GitHub/Editor/x86.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/._pthreadVC2.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/._pthreadVC2.dll
    projectPath: Assets/Plugins/GitHub/Editor/x86/._pthreadVC2.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/._pthreadVC2.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/._pthreadVC2.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x86/._pthreadVC2.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/._sfw_x86.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/._sfw_x86.dll
    projectPath: Assets/Plugins/GitHub/Editor/x86/._sfw_x86.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/._sfw_x86.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/._sfw_x86.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x86/._sfw_x86.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll
    projectPath: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll
    projectPath: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll.meta
    projectPath: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Prefabs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs.meta
    projectPath: Assets/Prefabs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Enemy1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Enemy1.prefab.meta
    projectPath: Assets/Prefabs/Enemy1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Enemy2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Enemy2.prefab.meta
    projectPath: Assets/Prefabs/Enemy2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Exit.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Exit.prefab.meta
    projectPath: Assets/Prefabs/Exit.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor1.prefab.meta
    projectPath: Assets/Prefabs/Floor1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor2.prefab.meta
    projectPath: Assets/Prefabs/Floor2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor3.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor3.prefab.meta
    projectPath: Assets/Prefabs/Floor3.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor4.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor4.prefab.meta
    projectPath: Assets/Prefabs/Floor4.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor5.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor5.prefab.meta
    projectPath: Assets/Prefabs/Floor5.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor6.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor6.prefab.meta
    projectPath: Assets/Prefabs/Floor6.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor7.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor7.prefab.meta
    projectPath: Assets/Prefabs/Floor7.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Floor8.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Floor8.prefab.meta
    projectPath: Assets/Prefabs/Floor8.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Food.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Food.prefab.meta
    projectPath: Assets/Prefabs/Food.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/GameManager.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/GameManager.prefab.meta
    projectPath: Assets/Prefabs/GameManager.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/OuterWall1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/OuterWall1.prefab.meta
    projectPath: Assets/Prefabs/OuterWall1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/OuterWall2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/OuterWall2.prefab.meta
    projectPath: Assets/Prefabs/OuterWall2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/OuterWall3.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/OuterWall3.prefab.meta
    projectPath: Assets/Prefabs/OuterWall3.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Player.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Player.prefab.meta
    projectPath: Assets/Prefabs/Player.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Soda.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Soda.prefab.meta
    projectPath: Assets/Prefabs/Soda.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall1.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall1.prefab.meta
    projectPath: Assets/Prefabs/Wall1.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall2.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall2.prefab.meta
    projectPath: Assets/Prefabs/Wall2.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall3.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall3.prefab.meta
    projectPath: Assets/Prefabs/Wall3.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall4.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall4.prefab.meta
    projectPath: Assets/Prefabs/Wall4.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall5.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall5.prefab.meta
    projectPath: Assets/Prefabs/Wall5.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall6.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall6.prefab.meta
    projectPath: Assets/Prefabs/Wall6.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall7.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall7.prefab.meta
    projectPath: Assets/Prefabs/Wall7.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Prefabs/Wall8.prefab.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Prefabs/Wall8.prefab.meta
    projectPath: Assets/Prefabs/Wall8.prefab.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scenes.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scenes.meta
    projectPath: Assets/Scenes.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scenes/Main.unity.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scenes/Main.unity.meta
    projectPath: Assets/Scenes/Main.unity.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts.meta
    projectPath: Assets/Scripts.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/BoardManager.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/BoardManager.cs
    projectPath: Assets/Scripts/BoardManager.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/BoardManager.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/BoardManager.cs.meta
    projectPath: Assets/Scripts/BoardManager.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Enemy.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Enemy.cs
    projectPath: Assets/Scripts/Enemy.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Enemy.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Enemy.cs.meta
    projectPath: Assets/Scripts/Enemy.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/GameManager.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/GameManager.cs
    projectPath: Assets/Scripts/GameManager.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/GameManager.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/GameManager.cs.meta
    projectPath: Assets/Scripts/GameManager.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Loader.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Loader.cs
    projectPath: Assets/Scripts/Loader.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Loader.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Loader.cs.meta
    projectPath: Assets/Scripts/Loader.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/MovingObject.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/MovingObject.cs
    projectPath: Assets/Scripts/MovingObject.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/MovingObject.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/MovingObject.cs.meta
    projectPath: Assets/Scripts/MovingObject.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Player.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Player.cs
    projectPath: Assets/Scripts/Player.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Player.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Player.cs.meta
    projectPath: Assets/Scripts/Player.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/SoundManager.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/SoundManager.cs
    projectPath: Assets/Scripts/SoundManager.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/SoundManager.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/SoundManager.cs.meta
    projectPath: Assets/Scripts/SoundManager.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Wall.cs
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Wall.cs
    projectPath: Assets/Scripts/Wall.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Scripts/Wall.cs.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Scripts/Wall.cs.meta
    projectPath: Assets/Scripts/Wall.cs.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Sprites.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Sprites.meta
    projectPath: Assets/Sprites.meta
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Sprites/Scavengers_SpriteSheet.png.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Assets/Sprites/Scavengers_SpriteSheet.png.meta
    projectPath: Assets/Sprites/Scavengers_SpriteSheet.png.meta
    originalPath: 
    status: 3
    staged: 0
  - path: LICENSE
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/LICENSE
    projectPath: LICENSE
    originalPath: 
    status: 3
    staged: 0
  - path: Logs/Packages-Update.log
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/Logs/Packages-Update.log
    projectPath: Logs/Packages-Update.log
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/EditorSettings.asset
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/ProjectSettings/EditorSettings.asset
    projectPath: ProjectSettings/EditorSettings.asset
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/NavMeshLayers.asset.meta
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/ProjectSettings/NavMeshLayers.asset.meta
    projectPath: ProjectSettings/NavMeshLayers.asset.meta
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/ProjectSettings.asset
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/ProjectSettings/ProjectSettings.asset
    projectPath: ProjectSettings/ProjectSettings.asset
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/ProjectVersion.txt
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/ProjectSettings/ProjectVersion.txt
    projectPath: ProjectSettings/ProjectVersion.txt
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/QualitySettings.asset
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/ProjectSettings/QualitySettings.asset
    projectPath: ProjectSettings/QualitySettings.asset
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/UnityConnectSettings.asset
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/ProjectSettings/UnityConnectSettings.asset
    projectPath: ProjectSettings/UnityConnectSettings.asset
    originalPath: 
    status: 3
    staged: 0
  - path: README.md
    fullPath: /Volumes/ESD-USB/Zombie Apocalypse/README.md
    projectPath: README.md
    originalPath: 
    status: 3
    staged: 0
